<!DOCTYPE html>
<html>
<head>
	<title>Reaction Game</title>

		<style type="text/css">
		#shape
		{
			position: relative;
			margin-top: 20%;
            
            left: 20px;
			height: 100px;
			width: 100px;
			border-radius: 50%;
			background-color: red;
            display: none;
		}
        #box
            {
                height: 400px;
                width: 90%;
                margin-left:5%;
                margin-right:5%;
                border-color:brown;
                border-style:dotted;
              
                border-width: 2px;
                background-color: aliceblue;
                
               
            }
            #text
            {
                text-align: center;
            }
        #first_p
            {
                color: blue;
                font-size: 30px:
                    
            }
        #sp
            {
                font-size: 30px;
                
            }
        #score
            {
                color: green;
            }
	</style>
</head>
<body>
     <div id="text"> 
        <p style="font-weight:bold; font-size:20px;">If your reaction time is greater than 1.3 sec then game over</p>
       
       <p id="first_p">your response time:<span id="sp"> </span> </p>
                 <a href="Reaction_Game.html" class="starts" style="text-decoration:none; color:#182538"> New Game</a><br>
                  <a href="index.php" style="text-decoration:none; color:#8B4513"> Home</a>
        
        <p> <span id="score">playing...</span></p>
         </div>
     
    <div id="box">
         
            
  
            <div id="shape" class="starts">

            </div>
    </div>    
     <script type="text/javascript">
	     
         //start=new Date().getTime();
            var start=0; var end= 0;var c=0;
         function blocker()
         {
               var top=Math.random()*150-150;
             var side=Math.random()*700+50;
             var rad=Math.random()*40+20;
            document.getElementById("shape").style.top=top+"px";
             document.getElementById("shape").style.left=side+"px"; 
             document.getElementById("shape").style.backgroundColor=getRandomColor();
             document.getElementById("shape").style.borderRadius=rad+"%";
            
             document.getElementById("shape").style.display="block";
              start=new Date().getTime();
         }
          
         setTimeout(blocker,1000);
        
              
         
         document.getElementById("shape").onclick=function()
         {
                 document.getElementById("box").style.backgroundColor=getRandomColor();
               document.getElementById("shape").style.display = "none";  
                 end = new Date().getTime();
                 var timeTaken=0;
                 timeTaken=(end-start)/1000;
           
             document.getElementById("sp").innerHTML=timeTaken+"s";
            if(timeTaken>1.3)
                 {
                        document.getElementById("score").innerHTML="Game Over Your score:"+c;
                          document.getElementById("score").style.color="red"; 
                        
                       return;
                 }
             else
                 {
                     c++;
                 }
            
             setTimeout(blocker,Math.random()*2000);
               
         }
             
         function getRandomColor()
         {
            var letters = '0123456789ABCDEF';
             var color='#';
             for(var i=0;i<6;i++)
                 {
                       color += letters[Math.floor(Math.random() * 16)];
                 }
             return color;
         }
       
      
      
             
	 </script>
</body>
</html>